<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7599bd"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text1"
        android:layout_width="210dp"
        android:layout_height="82dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="101dp"
        android:ems="30"
        android:hint="First number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="215dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="second number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <EditText
        android:id="@+id/result"
        android:layout_width="118dp"
        android:layout_height="61dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="343dp"
        android:ems="20"
        android:inputType="number"
        android:text="Result"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext2"
        app:layout_constraintVertical_bias="0.689" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnSum"
        android:text="SUM"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="474dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnMult"
        android:text="MULT"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="565dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnSub"
        android:text="SUB"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="474dp" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnDiv"
        android:text="DIV"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="565dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"/>
</androidx.constraintlayout.widget.ConstraintLayout>